SQLScripter/MainWindow.xaml

<Window x:Class="SQLScripter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SQLScripter"
        mc:Ignorable="d"
        Title="SQLScripter" Height="800" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition MinHeight="400"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TabControl Grid.Row="1" Margin="5">
            <TabItem Header="Tables">
                <ListBox x:Name="TablesList" ItemsSource="{Binding}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <CheckBox Grid.Column="0" IsChecked="{Binding Selected, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" Margin="3"/>
                                <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </TabItem>
            <TabItem Header="Views" />
            <TabItem Header="Procedures" />
            <TabItem Header="Triggers" />
        </TabControl>
        <ComboBox x:Name="DbComboBox" Grid.Row="0" ItemsSource="{Binding}" DropDownClosed="DbComboBox_OnDropDownClosed" Margin="5,5,5,0"/>
        <StackPanel Orientation="Horizontal" Grid.Row="3">
            <Button x:Name="SaveSelection" Content="Save Selection" Click="SaveSelection_OnClick" Margin="5,0,5,5" Padding="5,0,5,0"/>
            <Button x:Name="LoadSelection" Content="Load Selection" Click="LoadSelection_OnClick" Margin="0,0,5,5" Padding="5,0,5,0"/>
            <Button x:Name="SelectAll" Content="Select All" Click="SelectAll_OnClick" Margin="0,0,5,5" Padding="5,0,5,0"/>
            <Button x:Name="SelectNone" Content="Select None" Click="SelectNone_OnClick" Margin="0,0,5,5" Padding="5,0,5,0"/>
            <Button x:Name="ExportBtn" Content="Export" Click="Button_OnClick" Margin="0,0,5,5" Padding="5,0,5,0" HorizontalAlignment="Right"/>
        </StackPanel>
    </Grid>
</Window>
